# base

./: pom.xml
src/main/java/com/vaneqi/: BaseApplication.java
src/main/java/com/vaneqi/common/: MyMapper.java  PagedResult.java  Result.java
src/main/java/com/vaneqi/config/: JwtProperties.java  Swagger2Config.java  WebSecurityConfig.java
src/main/java/com/vaneqi/controller/: AuthController.java  HelloController.java
src/main/java/com/vaneqi/entity/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/vaneqi/entity/vo/: UserAndRolesVO.java
src/main/java/com/vaneqi/mapper/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserMapperCustom.java  UserRoleMapper.java
src/main/java/com/vaneqi/security/enity/: MyUserDetails.java
src/main/java/com/vaneqi/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/vaneqi/security/handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
src/main/java/com/vaneqi/service/: AuthService.java  PermissionService.java  UserService.java
src/main/java/com/vaneqi/service/common/: CommonService.java
src/main/java/com/vaneqi/service/impl/: AuthServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/vaneqi/utils/: JwtTokenUtil.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserMapperCustom.xml  UserRoleMapper.xml
src/test/java/com/vaneqi/: BaseApplicationTests.java
